uqswCGLzAi4RGnlj


MONGODB_URI=mongodb+srv://mishrarajedu_db_user:uqswCGLzAi4RGnlj@cluster0.cqlnduq.mongodb.net/urlshortener?retryWrites=true&w=majority&appName=Cluster0

BASE_URL=http://localhost:5000
PORT=5000